<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Order - Assignment Web Technologies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style2.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      .container {
        max-width: 800px;
        margin: auto;
        border: 1px solid #ccc;
      }
      .item {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 250px;
      }
      .item img {
        width: 100%;
        height: auto;
      }
      /* .item data{
            width: 100%;
        } */
      .desc {
        padding: 15px;
        text-align: center;
      }
      .quantity {
        padding-left: 50px;
        text-align: center;
      }
      .email {
        float: right;
        margin-right: 250px;
      }
      #fname,
      #lname,
      #email {
        padding: 10px;
        width: 250px;
      }
      #address {
        padding: 10px;
        width: 95%;
      }
      #city,
      #state {
        padding: 10px;
        width: 47.3%;
      }
      #zip,
      #region {
        padding: 10px;
        width: 47.3%;
      }
      .total {
        width: 90%;
      }
      .left {
        float: left;
        background-color: grey;
        padding: 5px;
        margin: 10px;
      }
      .right {
        float: right;
      }
      .btn{
          padding: 8px 12px;
          background-color: #f9004d;
          color: white;
          border: none;
          outline: none;
          margin: 10px;
      }
    </style>
  </head>
  <body>
    <nav style="margin-bottom: 30px">
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Website</label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Product.html">Product</a></li>
        <li><a class="active" href="Order.html">Order</a></li>
        <li><a href="Table.html">Table</a></li>
      </ul>
    </nav>
    <section class="container">
      <form action="">
        <div class="item">
          <img src="shop.jpg" alt="" />
          <p class="desc">Kitchen Decor</p>
          <label for="laptop" class="quantity">Choose Quantity:</label>
          <select name="laptop" id="">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
          </select>
        </div>
        <div class="item">
          <img src="laptop3.jpg" />
          <p class="desc">Laptop HP</p>
          <label for="laptop" class="quantity">Choose Quantity:</label>
          <select name="laptop" id="">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
          </select>
        </div>
        <div class="item">
          <img src="laptop2.jpg" alt="" />
          <p class="desc">Laptop lenovo</p>
          <label for="laptop" class="quantity">Choose Quantity:</label>
          <select name="laptop" id="">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
          </select>
        </div>
        <hr style="width: 100%; text-align: left; margin-left: 0" />
        <div class="data">
          <label for="fname" class="fname">Name:</label>

          <label for="email" class="email">Email:</label><br />
        </div>
        <div class="data">
          <input
            type="text"
            id="fname"
            name="fname"
            value=""
            placeholder="First Name"
          />
          <input
            type="text"
            id="lname"
            name="lname"
            value=""
            placeholder="Last Name"
          />
          <input
            type="email"
            id="email"
            name="email"
            value=""
            placeholder="Email"
          /><br /><br />
        </div>
        <div class="data">
          <label for="address" class="address">Address:</label>
        </div>
        <div class="data">
          <input
            type="text"
            id="address"
            name="address"
            value=""
            placeholder="Street Address"
          /><br />
          <input
            type="text"
            id="city"
            name="city"
            value=""
            placeholder="City"
          />
          <input
            type="text"
            id="state"
            name=""
            value=""
            placeholder="Province/State"
          /><br />
          <input
            type="text"
            id="zip"
            name=""
            value=""
            placeholder="Postal/Zip Code"
          />
          <select name="laptop" id="region" >
            <option value="">Pakistan</option>
            <option value="">India</option>
            <option value="">USA</option>
            <option value="">England</option>
          </select>
          <br />
        </div>

        <div class="total">
          <div class="left">
            <h2>Total: 50</h2>
          </div>
          <div class="right">
            <input type="submit" value="Order Now" class="btn" />
          </div>
        </div>
      </form>
    </section>

    <!------footer start--------->
	<footer>
		<p>Ehtesham Ali-Abdul Rafay</p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Ehtesham Ali-Abdul Rafay</p>
	</footer>
  </body>
</html>
