<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Product - Assignment Web Technologies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style2.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      .container{
            max-width: 1200px;
            margin:auto ;

        }
      .product {
        margin: 5px;
        width: 500px;
        float: left;
      }
      .product img {
        width: 100%;
        height: auto;
      }
      .detail{
        padding: 20px;
      }
      .name{
        margin: 10px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
      }
      .price{
        margin: 10px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color:#f9004d;
      }
      .sample{
        margin: 10px;
      }
      .btn{
        margin: 10px;
        padding: 8px 12px;
        width: 200px;
        text-transform: uppercase;
        background: #f9004d;
        color: white;
        border:none;
        outline: none;
      }
      
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Website</label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a class="active" href="Product.html">Product</a></li>
        <li><a href="Order.html">Order</a></li>
        <li><a href="Table.html">Table</a></li>
      </ul>
    </nav>
    <section class="container">
      <div class="product">
        <img src="laptop.jpg" alt="" />
      </div>
      <div class="product detail">
        <h2 class="name">Sample Product</h2>
        <p class="price">Rs 50000</p>
        <p class="sample">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus saepe assumenda magni.</p>
        <a class="btn">Add to Cart</a>  
      </div>
    </section>

    <!------footer start--------->
	<footer>
		<p>Ehtesham Ali-Abdul Rafay</p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Ehtesham Ali-Abdul Rafay</p>
	</footer>
  </body>
</html>
